\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research interests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Under-graduate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2010 - 2014}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graduate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FONDECYT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thesis-related research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other work experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Book research assistant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human resource consulting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other skills}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conferences and courses attended}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
