\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research interests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graduate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2017 - 2018}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2010 - 2015}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undergraduate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FONDECYT {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (National Fund for Scientific and Technological Development)}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Research study assistant}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thesis-related research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other work experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Book research assistant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human resource consulting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other skills}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conferences and courses attended}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
